# ctl-tiertagger

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  VERSION_COMPATIBILITY.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle.yml
docs/: INDEX.md
docs/1.21/: mod-compatibility.md
docs/1.21.0/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.1/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.10/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.11/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.2/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.3/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.4/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.5/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.6/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.7/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.8/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.9/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
docs/1.21.x/: gui.md  mod-compatibility.md  modmenu-multiversion.md  nametag-display.md
src/main/resources/: ctl-tiertagger.mixins.json  fabric.mod.json
(+27 files in other folders)
